// Styles pour le bouton
:host ::ng-deep button.mat-raised-button,
:host ::ng-deep .mat-mdc-raised-button {
  border-radius: 20px !important;
}

// Styles pour la carte de livre
.book-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 16px;
  width: 100%;
  background-color: white; // Fond clair
  color: black; // Texte noir forcé

  .book-image {
    width: 280px;
    height: auto;
    margin: 16px;
  }

  .book-content {
    flex: 1;

    .book-title {
      font-size: 1.25rem;
      font-weight: bold;
      color: black; // Forcé visible
      white-space: normal;
      word-break: break-word;
      hyphens: auto; // Césure automatique
    }

    .mat-card-subtitle {
      color: gray; // Visible pour auteurs
      margin: 4px 0; // Espacement
    }

    .author-link {
      cursor: pointer; // Main pointeur pour cliquable
      color: blue; // Couleur lien pour évidence
      text-decoration: underline; // Soulignement pour UX
    }

    p {
      margin: 4px 0;
      color: black; // Forcé pour <p>
    }
  }

  .book-actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; // Aligne les boutons en haut
    gap: 4px; // Espacement entre boutons
  }
}

// Styles pour le chargement central (optionnel)
.loading-central {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin-top: 20px;
  color: gray;
}

// Styles pour le slider auteur
.sidenav-container {
  flex: 1 1 auto; // Prend l'espace restant
  overflow: hidden; // Pas de scroll sur le container
  height: 100vh !important; // Force la hauteur complète pour que le backdrop couvre toute la page
}

.author-sidenav {
  width: 300px; // Largeur du slider
  padding: 16px; // Espace interne
  background-color: #f4f4f4; // Fond clair
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); // Ombre à gauche pour droite
  height: 100vh !important; // Force le slider à occuper toute la hauteur verticale
}

.author-card {
  background-color: white;
  color: black;

  .author-photo {
    width: 200px;
    height: auto;
    margin-bottom: 16px;
  }
}

// Styles pour le voile (backdrop)
:host ::ng-deep .mat-mdc-sidenav-backdrop {
  background-color: rgba(0, 0, 0, 0.6) !important; // Voile sombre
}