.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; // Minimum hauteur de la vue, s'étend si contenu déborde
  overflow: hidden; // Empêche tout scroll global
  box-sizing: border-box; // Inclut padding/border dans la hauteur
}

.header, .footer {
  flex: 0 0 auto; // Fixes, non extensibles
}

.sidenav-container {
  flex: 1 1 auto; // Prend l'espace restant
  overflow: hidden; // Pas de scroll sur le container
}

.sidenav {
  width: 200px; // Largeur fixe du slider
  padding: 16px; // Espace interne
  background-color: #f4f4f4; // Fond clair pour le slider
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); // Ombre pour visibilité
}

.content {
  flex-grow: 1; // Remplit l'espace restant quand contenu court, ancrant le footer en bas
  overflow-y: auto; // Scroll vertical SEULEMENT si le contenu dépasse
  overflow-x: hidden; // Pas de scroll horizontal
  padding: 16px; // Espace interne pour le contenu
  box-sizing: border-box; // Inclut padding dans la hauteur calculée
}

// Styles pour le voile (backdrop)
:host ::ng-deep .mat-mdc-sidenav-backdrop {
  background-color: rgba(0, 0, 0, 0.6) !important; // Voile sombre (opacité 0.6)
}

// Styles pour l'icône burger dans le header
.header button mat-icon {
  color: #ffffff !important; // Force la couleur blanche sur le fond bleu
}

// Styles pour le footer
.footer {
  justify-content: center; // Centre le texte
  font-size: 12px; // Réduit la taille de la police (ajustez à 0.75rem ou 10px si besoin)
}

// Styles optionnels pour les toolbars
.header {
  justify-content: flex-start; // Aligne le burger à gauche
  gap: 8px; // Espacement
}