<!-- src/app/app.component.html -->
<mat-toolbar color="primary" class="header">
  <span>Ma Collection de Livres - Decitre</span>
  <span class="spacer"></span>
  <!-- Navigation (visible seulement si connecté, pour éviter accès non autorisé) -->
  <ng-container *ngIf="isLoggedIn()">
    <button mat-button routerLink="/recherche">Recherche</button>
    <button mat-button routerLink="/collection">Collection</button>
  </ng-container>
  <!-- Statut authentification -->
  <ng-container *ngIf="user; else loginBtn">
    <span>{{ user.name }}</span>
    <button mat-icon-button (click)="logout()">
      <mat-icon>logout</mat-icon>
    </button>
  </ng-container>
  <ng-template #loginBtn>
    <button mat-raised-button color="accent" (click)="navigateToLogin()">Se Connecter avec Google</button>
  </ng-template>
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav #sidenav mode="side" [(opened)]="isSidenavOpen">
    <mat-nav-list>
      <a mat-list-item routerLink="/search">Recherche</a>
      <a mat-list-item routerLink="/collection" *ngIf="isLoggedIn()">Ma Collection</a>
      <a mat-list-item routerLink="/login" *ngIf="!isLoggedIn()">Connexion</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>

<div class="content">
  <router-outlet></router-outlet>
</div>

<mat-toolbar color="accent" class="footer">
  <span>© 2025 - Powered by go-decitre API</span>
</mat-toolbar>