// Styles pour le bouton
:host ::ng-deep button.mat-raised-button,
:host ::ng-deep .mat-mdc-raised-button {
  border-radius: 20px !important;

}


// Styles pour les items de la liste (override Material)
:host ::ng-deep .mdc-list-item.mdc-list-item--with-one-line {
  height: var(--mat-list-list-item-one-line-container-height, 200px) !important; // Hauteur personnalisée
  min-height: 200px; // Minimum pour éviter écrasement
  align-items: flex-start; // Contenu aligné en haut
  padding: 8px; // Padding interne
}

// Styles pour la carte de livre
.book-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 16px;
  width: 100%;
  background-color: white; // Fond clair
  color: black; // Texte noir forcé

  .book-image {
    width: 100px;
    height: auto;
    margin: 16px;
  }

  .book-content {
    flex: 1;

    .book-title {
      font-size: 1.25rem;
      font-weight: bold;
      color: black; // Forcé visible
      white-space: normal;
      word-break: break-word;
      hyphens: auto; // Césure automatique
    }

    .mat-card-subtitle {
      color: gray; // Visible pour auteurs
      margin: 4px 0; // Espacement
    }

    p {
      margin: 4px 0;
      color: black; // Forcé pour <p>
    }
  }

  .book-actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; // Aligne les boutons en haut
    gap: 4px; // Espacement entre boutons
  }
}

// Styles pour l'input de recherche et la croix
.search-field {
  width: 300px;
  margin-right: 16px;

  .mat-mdc-form-field-infix {
    display: flex;
    align-items: center;
  }

  .mat-mdc-icon-button {
    margin: 0 4px;
    padding: 0;
    line-height: 24px; // Ajuste la hauteur de l'icône pour alignement
  }
}

// Styles pour le chargement central (optionnel)
.loading-central {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin-top: 20px;
  color: gray;
}

